#BlueJ class context
comment0.target=NatureFeature
comment0.text=\r\n\ NatureFeature\ is\ the\ class\ which\ represents\ a\ nature\ feature\ on\ the\ trail.\r\n\ It\ has\ accessor\ and\ mutator\ methods\ to\ return\ and\ update\ fields\ such\ as\ the\ feature's\ position,\ feature\ type\ and\ the\ space\ penalty\ for\ coming\ across\ \r\n\ the\ feature.\r\n\ @author\ Rohan\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=NatureFeature()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NatureFeature\r\n\ Sets\ the\ field\ values\ to\ the\ default\ values\ of\ the\ nature\ features\ needed\ in\ the\ game\r\n
comment2.params=newFeaturePosition\ newFeatureType\ newSpacePenalty
comment2.target=NatureFeature(int,\ java.lang.String,\ int)
comment2.text=\r\n\ NatureFeature\ Constructor\r\n\r\n\ @param\ newFeaturePosition\ A\ feature's\ new\ position\ on\ the\ trail\r\n\ @param\ newFeatureType\ A\ feature's\ type\ on\ the\ trail\r\n\ @param\ newSpacePenalty\ The\ space\ penalty\ for\ landing\ on\ this\ feature\r\n
comment3.params=
comment3.target=int\ getFeaturePosition()
comment3.text=\r\n\ Method\ getFeaturePosition\r\n\r\n\ @return\ The\ nature\ feature's\ position\r\n
comment4.params=
comment4.target=java.lang.String\ getFeatureType()
comment4.text=\r\n\ Method\ getFeatureType\r\n\r\n\ @return\ The\ nature\ feature's\ type\r\n
comment5.params=
comment5.target=int\ getSpacePenalty()
comment5.text=\r\n\ Method\ getSpacePenalty\r\n\r\n\ @return\ The\ penalty\ for\ landing\ on\ the\ nature\ feature\r\n
comment6.params=newFeaturePosition
comment6.target=void\ setFeaturePosition(int)
comment6.text=\r\n\ Method\ setFeaturePosition\r\n\r\n\ @param\ newFeaturePosition\ \ A\ feature's\ new\ position\ on\ the\ trail\r\n
comment7.params=newFeatureType
comment7.target=void\ setFeatureType(java.lang.String)
comment7.text=\r\n\ Method\ setFeatureType\r\n\r\n\ @param\ newFeatureType\ \ A\ feature's\ new\ type\ on\ the\ trail\r\n
comment8.params=newSpacePenalty
comment8.target=void\ setSpacePenalty(int)
comment8.text=\r\n\ Method\ setSpacePenalty\r\n\r\n\ @param\ newSpacePenalty\ \ A\ feature's\ new\ space\ penalty\ on\ the\ trail\r\n
numComments=9
