#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ is\ the\ class\ which\ represents\ a\ Player\ in\ the\ Game.\r\n\ It\ has\ accessor\ and\ mutator\ methods\ to\ return\ or\ update\ fields\ such\ as\ name,\ score,\ position\ and\ currentTurn.\r\n\ It\ also\ has\ a\ method\ which\ returns\ the\ Player's\ current\ details\ on\ the\ trail.\r\n\ @author\ Rohan\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Player\ Constructor\r\n\ Sets\ the\ field\ values\ to\ the\ default\ values\ of\ a\ player\ in\ the\ game\r\n
comment10.params=newHasCurrentTurn
comment10.target=void\ setCurrentTurn(boolean)
comment10.text=\r\n\ Method\ setCurrentTurn\r\n\r\n\ @param\ newHasCurrentTurn\ set\ if\ the\ player\ rolls\ the\ dice\ next\ or\ not\r\n
comment11.params=
comment11.target=java.lang.String\ displayPlayer()
comment11.text=\r\n\ Method\ displayPlayer\r\n\r\n\ @return\ The\ Player\ details\ currently\ on\ the\ trail\r\n
comment2.params=newName\ newPosition\ newScore\ newHasCurrentTurn
comment2.target=Player(java.lang.String,\ int,\ int,\ boolean)
comment2.text=\r\n\ Player\ Constructor\r\n\r\n\ @param\ newName\ This\ can\ be\ used\ to\ set\ the\ player's\ name\r\n\ @param\ newPosition\ This\ can\ be\ used\ to\ set\ the\ player's\ position\r\n\ @param\ newScore\ This\ can\ be\ used\ to\ set\ the\ player's\ score\r\n\ @param\ newHasCurrentTurn\ This\ can\ be\ used\ to\ update\ if\ a\ player\ plays\ next\ or\ not\r\n
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ setName\r\n\r\n\ @param\ newName\ A\ player's\ new\ name\ for\ the\ game\r\n
comment4.params=newPosition
comment4.target=void\ setPosition(int)
comment4.text=\r\n\ Method\ setPosition\r\n\r\n\ @param\ newPosition\ A\ player's\ new\ position\ on\ the\ trail\r\n
comment5.params=newScore
comment5.target=void\ setScore(int)
comment5.text=\r\n\ Method\ setScore\r\n\r\n\ @param\ newScore\ A\ player's\ new\ score\ on\ the\ trail\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Method\ getName\r\n\r\n\ @return\ The\ player's\ name\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ Method\ getScore\r\n\r\n\ @return\ The\ player's\ score\r\n
comment8.params=
comment8.target=int\ getPosition()
comment8.text=\r\n\ Method\ getPosition\r\n\r\n\ @return\ The\ player's\ position\ on\ the\ trail\r\n
comment9.params=
comment9.target=boolean\ getCurrentTurn()
comment9.text=\r\n\ Method\ getCurrentTurn\r\n\r\n\ @return\ returns\ true\ if\ the\ player\ rolls\ the\ dice\ next,\ else\ false\r\n
numComments=12
